{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EXA_HostName",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/GCC for x86_64-linux-gnu 7.4.0_Debug/examples/EXA_HostName/EXA_HostName_g",
            "args": ["--host", "localhost"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "EXA_TcpClient",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/GCC for x86_64-linux-gnu 7.4.0_Debug/examples/EXA_Tcp/EXA_TcpClient/EXA_TcpClient_g",
            "args": ["-c", "localhost"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "EXA_TcpServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/GCC for x86_64-linux-gnu 7.4.0_Debug/examples/EXA_Tcp/EXA_TcpServer/EXA_TcpServer_g",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}